# zhihuiyun-spring-boot

./: pom.xml
src/main/java/com/zhy/: Swagger2.java  ZhyApplication.java
src/main/java/com/zhy/config/: JwtProperties.java
src/main/java/com/zhy/controller/: AuthController.java  UserController.java
src/main/java/com/zhy/dto/: MessageDTO.java
src/main/java/com/zhy/entity/: UserInfo.java
src/main/java/com/zhy/mapper/: UserMapper.java
src/main/java/com/zhy/model/: User.java
src/main/java/com/zhy/service/: AuthService.java  UserService.java
src/main/java/com/zhy/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhy/utils/: CodecUtils.java  CookieUtils.java  JwtConstants.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
src/main/java/com/zhy/vo/: PageResult.java
src/main/resources/: application.yml
src/test/java/com/zhy/test/: JwtTest.java  RedisTest.java
